name=SFM3X00
version=1.0.0
author=Lauria Clarke, Robert Read
maintainer=Public Invention <read.robert@pubinv.org>
sentence=Sensirion SFM3200 and SFM3400 library for Arduino
paragraph=This library provides a lightweight interface to the Sensirion SFM3400 and SFM3200 flow sensors.
category=Sensors
url=https://github.com/PubInv/SFM3X00
architectures=*
